from urllib.parse import urlencode

from discord.ext.commands import Bot

import secrets

import discord

bot = Bot(command_prefix="!")

@bot.event
async def on_ready():
    print('Successfully logged in')
    print('---------------------')

@bot.event
async def on_member_join(member,**kwargs):
    server = member.server
    await bot.send_message(server,"{0.mention} has joined!".format(member))

@bot.event
async def on_member_remove(member,**kwargs):
    server = member.server
    await bot.send_message(server,"{0.mention} has left!".format(member))

@bot.event
async def on_message(message,**kwargs):
    usr = discord.User.id
    if usr == "":
        await bot.send_message(server,"Robert Dyrak")

@bot.command()
async def info(*args):

    if len(args) == 2:
        args = args[0] + ' ' + args[1]
        print(args)

    print(args)

    d = { # "Team Name" : ("Player1", "Player2", "Player3","Player4", "Player5"),
        # "Team Name" : ("Player1", "Player2", "Player3","Player4", "Player5"),
        # "Team Name" : ("Player1", "Player2", "Player3","Player4", "Player5"),
        # "Team Name" : ("Player1", "Player2", "Player3","Player4", "Player5"),
        # "Team Name" : ("Player1", "Player2", "Player3","Player4", "Player5"),
        # "Team Name" : ("Player1", "Player2", "Player3","Player4", "Player5"),
        # "Team Name" : ("Player1", "Player2", "Player3","Player4", "Player5")}

    if args in d:
        print(d[args])
        await bot.say("current roster for: `" + str(args) + "` "
            "{0:>200}"
            "{1:>200}"
            "{2:>200}"
            "{4:>200}"
            "{5:>200}"
            "{6:>200}".format(d[args][0],d[args][1],d[args][2],d[args][3],d[args][4],d[args][5],d[args][6]))

@bot.command()
async def pyhelp(*args):
    print(args)
    url = ("http://docs.python.org/3/search.html?{}&check_keywords=yes&area=default".format(urlencode({'q': ' '.join(args)})))
    return await bot.say(url)

bot.run(secrets.BOT_TOKEN)
